
#mariadb
MYSQL_ROOT_PASSWORD=Lego20031843#
MYSQL_DATABASE=mariadb
MYSQL_USER=db_user
MYSQL_PASSWORD=Lego20031843@
DB_HOST=mariadb

#wordpress
WP_URL=https://najeuneh.42.fr
WP_TITLE=wordpress
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=Lego20031843#
WP_ADMIN_EMAIL=najeuneh@student.42.fr
